<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>CV - Raman Zubrytski</title>
  <style>
      body, li, ul, a, p, div {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }

      body {
        width: 960px;
        /*height: 297mm;*/
        margin: 0 auto;
        font-family: georgia, serif;
        font-size: 14px;
        /*border: 1px solid black;*/
      }

      header {
        text-transform: uppercase;
        border-bottom: 1px solid black;
        font-family: sans-serif;
        font-size: 14px;
        margin-top: 1em;
      }

      ul li:before {
        content: "- ";
      }

      ul li {
        text-indent: 1em;
      }

      .content {
        padding: 10mm 25mm;
      }

      .clearfix {
        clear: both;
        width: 100%;
        overflow: hidden;
      }

      .left {
        float: left;
        width: 25%;
        height: 100%;
        font-size: 0.9em;
      }

      .center {
        float: left;
        width: 50%;
        text-align: center;
      }

      .right {
        float: left;
        width: 25%;
        text-align: right;
        font-size: 0.9em;
      }

      strong,div.term {
        font-size: 0.9em;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 10px;
        padding: 4px 0;
      }

      div.term {
        padding-top: 20px;
      }

      section > .term {
        margin-top: 0;
      }

      .name {
        font-weight: bold;
        font-family: sans-serif;
      }
  </style>
</head>
<body>
<div class="content">

  <!-- contacts -->
  <div class="clearfix">
    <div class="left">
      <p>
        +420777548165<br/>
        rzubrytski@gmail.com<br/>
        <a href="https://www.linkedin.com/in/raman-zubrytski-61a1b6a8/">LinkedIn</a>
        <a href="https://gitlab.com/zubrik">GiHub</a>
        <a href="https://github.com/zubrik13">GitLab</a>
<!--        <a href="https://www.hackerrank.com/zubrik">HackerRank</a>-->
      </p>
    </div>
    <div class="center name">Raman Zubrytski</div>
    <div class="right">Czech Republic, Prague</div>
  </div>

  <!-- employment -->
  <section>
    <header>employment</header>

    <!-- Orbit -->
    <div class="clearfix term">
      <div class="left">Cloud Consultant</div>
      <div class="center">ORBIT, Prague, Czech Republic</div>
      <div class="right">Jan 2024 - present</div>
    </div>
    <article>
      <ul>
        <li>Solution design and implementation for AWS Cloud</li>
      </ul>
      <strong>Technologies: AWS, Terraform, Kubernetes</strong>
    </article>

    <!-- Swipelux -->
    <div class="clearfix term">
      <div class="left">DevOps Engineer</div>
      <div class="center">Swipelux, Tallinn, Estonia</div>
      <div class="right">Mar 2022 - Dec 2023</div>
    </div>
    <article>
      <ul>
        <li>Infrastructure management and maintenance in cloud environment (AWS)</li>
        <li>Security of the infrastructure (Ubuntu, CentOS)</li>
        <li>Infrastructure as a code IaC (Terraform)</li>
        <li>Management of CI/CD processes (Gilab CI/CD, Github Actions)</li>
        <li>Reliability and availability of application (Java, NodeJS)</li>
        <li>Kubernetes cluster management (Rancher)</li>
        <li>Application management in Kubernetes (Rancher, EKS)</li>
        <li>Documentation management</li>
      </ul>
      <strong>Technologies: AWS, Terraform, Kubernetes, Docker, Gilab CI/CD, Github Actions, NGINX, Datadog, Vault, Prometheus, Grafana, PostgreSQL</strong>
    </article>

    <!-- Smartlook -->
    <div class="clearfix term">
      <div class="left">DevOps Engineer</div>
      <div class="center">Smartlook, Prague, Czech Republic</div>
      <div class="right">Aug 2022 - December 2022</div>
    </div>
    <article>
      <ul>
        <li>Infrastructure management and maintenance in cloud environment (AWS)</li>
        <li>Security of the infrastructure (Ubuntu)</li>
        <li>Infrastructure as a code IaC (Terraform)</li>
        <li>Management of CI/CD processes (Github Actions)</li>
        <li>Application management in Kubernetes (EKS)</li>
        <li>Documentation management</li>
      </ul>
      <strong>Technologies: AWS, Terraform, Kubernetes, Docker, Spinnaker, Github Actions</strong>
    </article>

    <!-- Absa Technology -->
    <div class="clearfix term">
      <div class="left">DevOps Engineer</div>
      <div class="center">Absa Technology, Prague, Czech Republic</div>
      <div class="right">Aug 2021 - July 2022</div>
    </div>
    <article>
      <ul>
        <li>Reliability of application log monitoring (ELK Stack)</li>
        <li>Migration of infrastructure from on-premises to cloud environment (AWS)</li>
        <li>Infrastructure as a code IaC (Terraform)</li>
        <li>Shell scripting (bash)</li>
      </ul>
      <strong>Technologies: AWS, Terraform, Docker, Azure Pipelines, Github Actions, Elastic Stack, New Relic</strong>
    </article>

    <!-- Commerzbank AG -->
    <div class="clearfix term">
      <div class="left">Operations Engineer</div>
      <div class="center">Commerzbank AG, Prague, Czech Republic</div>
      <div class="right">Aug 2020 - Aug 2021</div>
    </div>
    <article>
      <ul>
        <li>Administration and maintenance of Commerzbank systems related to AML and Regulatory Requirement (AOP application)</li>
        <li>Semi-Automated and automated deployment of applications (Java apps running on RedHat servers)</li>
        <li>Production support (AOP clients)</li>
      </ul>
      <strong>Production support. Technologies: Python, Oracle SQL Developer, Dynatrace, Kibana</strong>
    </article>

    <!-- Self-employed -->
    <div class="clearfix term">
      <div class="left">Software Engineer</div>
      <div class="center">Self-employed, Prague, Czech Republic</div>
      <div class="right">Jan 2020 - Jul 2020</div>
    </div>
    <article>
      <ul>
        <li>Developing architecture design, backend and frontend implementation of TE-ZA-DO app (Python, Flask, PostgreSQL)</li>
      </ul>
      <strong>Technologies: Python, Flask, Docker, Kubernetes, Rancher, PostgreSQL, HTML, CSS</strong>
    </article>


    <!-- TECMOS spol. s.r.o. -->
    <div class="clearfix term">
      <div class="left">Structural Analysis, Fatigue and DT Analysis Engineer</div>
      <div class="center">TECMOS spol. s.r.o, Nivnice, Czech Republic</div>
      <div class="right">Apr 2015 - Jun 2020</div>
    </div>
    <article>
      <ul>
        <li>Structural analysis, fatigue, crack growth and damage tolerance analysis in Aerospace and Automotive industries</li>
      </ul>
      <strong>Technologies: FE analysis, NASTRAN, AFGROW</strong>
    </article>

    <!-- education -->
    <section>
      <header>education</header>
      <!-- Brno, Czech Republic -->
      <div class="clearfix term">
        <div class="left">Brno, Czech Republic</div>
        <div class="center">Brno University of Technology</div>
        <div class="right">Sep 2013 - Jun 2015</div>
      </div>
      <article>
        <ul>
          <li>M.S.E. in in Aircraft Design, Jun 2015.</li>
          <li>Graduate coursework: birdstrike impact on a leading edge of a composite wing</li>
        </ul>
      </article>
      <!-- Brest, Belarus -->
      <div class="clearfix term">
        <div class="left">Brest, Belarus</div>
        <div class="center">Brest State Technical University</div>
        <div class="right">Sep 2007 - Jun 2011</div>
      </div>
      <article>
        <ul>
          <li>B.S.E. in Mechanical Engineering, Jun 2011.</li>
          <li>Undergraduate coursework: machine building technologies</li>
        </ul>
      </article>
    </section>

    <!-- technical experience & projects -->
<!--    <section>-->
<!--      <header>technical experience</header>-->
<!--      <div class="clearfix term">-->
<!--        <div class="left">Projects</div>-->
<!--      </div>-->
<!--      <article>-->
<!--        <ul>-->
<!--          <li><strong>TE-ZA-DO</strong>-->
<!--            (2020) - questionnaire app to determine the structure of temperament (Pet-project) <a-->
<!--                href="https://app.tezado.online/">app.tezado.online</a>. Designed and implemented backend and frontend of the app (Python, Flask, Docker, Kubernetes, MySQL).-->
<!--          </li>-->
<!--        </ul>-->
<!--      </article>-->
<!--    </section>-->

    <!-- certifications -->
    <section>
      <header>certifications</header>
      <article>
        <ul>
          <a href="https://www.credly.com/badges/1b81fcab-c83e-488d-a124-627ba8b60796/public_url">AWS Certified Security – Specialty</a> <br>
          <a href="https://www.credly.com/badges/749610bd-ff8c-4dad-9db9-55cba2c25744/public_url">AWS Certified Solutions Architect – Associate</a> <br>
          <a href="https://www.credly.com/badges/0792a958-00d3-45b9-8a24-dcc3b535c674/public_url">Microsoft Certified: Azure Fundamentals</a> <br>
          <a href="https://www.credly.com/badges/814cff27-4844-4419-9fd6-ea888d9ff25c/public_url">Terraform Associate</a> <br>
          <a href="https://www.credly.com/badges/b31f4057-9530-450e-8deb-5ea158093020/public_url">Certified Kubernetes Administrator</a>
          <a href="https://www.credly.com/badges/02bac719-36ac-4c33-8219-de55a0693370/public_url">Kubernetes Security Essentials</a>
        </ul>
      </article>
    </section>

    <!-- skills -->
    <section>
      <header>skills</header>
      <article>
        <ul>
          <li><strong>Technologies:</strong> AWS, Azure, Kubernetes, Docker, Terraform, Ansible, Vault, NGINX</li>
          <li><strong>Automation:</strong> Gitlab CI/CD, Github Actions, Azure Pipelines, Octopus, Spinnaker</li>
          <li><strong>Logging & Monitoring:</strong> ELK Stack, Datadog, Prometheus+Grafana, New Relic</li>
<!--          <li><strong>Team Development:</strong> Git, YouTrack, Jira, Confluence, Linear</li>-->
          <li><strong>Languages:</strong> English (fluent), Czech (fluent), Russian (native), German (beginner)</li>
        </ul>
      </article>
    </section>

    <!-- interests -->
<!--    <section>-->
<!--      <header>interests</header>-->
<!--      <article>-->
<!--        <ul>-->
<!--          <li>Programming, aerospace, traveling, badminton, hiking, bike riding, music</li>-->
<!--        </ul>-->
<!--      </article>-->
<!--    </section>-->

</div>

</body>
</html>
